<?xml version="1.0"?>
<!--
  ~ @author     Juan Pablo Müller <juanpablo.muller@onetree.com>
  ~ @copyright  Copyright (©) 2023 Onetree
  -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="admin">
        <route id="weavee" frontName="weavee">
            <module name="Onetree_WeaveeDashboard"/>
        </route>
    </router>
</config>
